
abstract=
ontologyTitle=Security mechanisms for the Web of Things
ontologyPrefix=wotsec
ontologyNamespaceURI=http://www.w3.org/ns/wot-security#
ontologyName=Security mechanisms for the Web of Things
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=0.0.1
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=http://purl.org/NET/rdflicense/cc-by4.0
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=mailto:michael.mccool@intel.com
authorsURI=mailto:michael.mccool@intel.com
authorsInstitution=
authorsInstitutionURI=
contributors=mailto:victor.charpenay@siemens.com
contributorsURI=mailto:victor.charpenay@siemens.com
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
