
abstract=
ontologyTitle=JSON Schema in RDF
ontologyPrefix=jsonschema
ontologyNamespaceURI=http://www.w3.org/ns/json-schema#
ontologyName=JSON Schema in RDF
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=0.5.0
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=http://purl.org/NET/rdflicense/cc-by4.0
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=https://www.w3.org/WoT/WG/
publisherURI=https://www.w3.org/WoT/WG/
publisherInstitution=null
publisherInstitutionURI=null
authors=mailto:victor.charpenay@siemens.com
authorsURI=mailto:victor.charpenay@siemens.com
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
